2026-04-12T14:14:51.9478039Z Current runner version: '2.333.1'
2026-04-12T14:14:51.9503552Z ##[group]Runner Image Provisioner
2026-04-12T14:14:51.9504628Z Hosted Compute Agent
2026-04-12T14:14:51.9505880Z Version: 20260213.493
2026-04-12T14:14:51.9506551Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-12T14:14:51.9507218Z Build Date: 2026-02-13T00:28:41Z
2026-04-12T14:14:51.9507982Z Worker ID: {3e5d3d1a-cff1-4b62-be9a-281f4c3a451f}
2026-04-12T14:14:51.9508692Z Azure Region: eastus2
2026-04-12T14:14:51.9509271Z ##[endgroup]
2026-04-12T14:14:51.9511228Z ##[group]Operating System
2026-04-12T14:14:51.9511844Z Ubuntu
2026-04-12T14:14:51.9512415Z 24.04.4
2026-04-12T14:14:51.9512894Z LTS
2026-04-12T14:14:51.9513364Z ##[endgroup]
2026-04-12T14:14:51.9513923Z ##[group]Runner Image
2026-04-12T14:14:51.9514493Z Image: ubuntu-24.04
2026-04-12T14:14:51.9515213Z Version: 20260406.80.1
2026-04-12T14:14:51.9516458Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-12T14:14:51.9517980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-12T14:14:51.9518914Z ##[endgroup]
2026-04-12T14:14:51.9519991Z ##[group]GITHUB_TOKEN Permissions
2026-04-12T14:14:51.9522113Z Contents: write
2026-04-12T14:14:51.9522680Z Metadata: read
2026-04-12T14:14:51.9523268Z ##[endgroup]
2026-04-12T14:14:51.9525614Z Secret source: Actions
2026-04-12T14:14:51.9526941Z Prepare workflow directory
2026-04-12T14:14:51.9852033Z Prepare all required actions
2026-04-12T14:14:51.9890500Z Getting action download info
2026-04-12T14:14:52.2530225Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-12T14:14:52.4306466Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-12T14:14:52.5164767Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-12T14:14:52.7009841Z Complete job name: Render Original Miku & Upload to YouTube
2026-04-12T14:14:52.7745259Z ##[group]Run actions/checkout@v4
2026-04-12T14:14:52.7746168Z with:
2026-04-12T14:14:52.7746579Z   repository: kychugo/vtuber-1
2026-04-12T14:14:52.7747274Z   token: ***
2026-04-12T14:14:52.7747721Z   ssh-strict: true
2026-04-12T14:14:52.7748172Z   ssh-user: git
2026-04-12T14:14:52.7748585Z   persist-credentials: true
2026-04-12T14:14:52.7749038Z   clean: true
2026-04-12T14:14:52.7749496Z   sparse-checkout-cone-mode: true
2026-04-12T14:14:52.7749984Z   fetch-depth: 1
2026-04-12T14:14:52.7750370Z   fetch-tags: false
2026-04-12T14:14:52.7750779Z   show-progress: true
2026-04-12T14:14:52.7751192Z   lfs: false
2026-04-12T14:14:52.7751563Z   submodules: false
2026-04-12T14:14:52.7751979Z   set-safe-directory: true
2026-04-12T14:14:52.7752633Z ##[endgroup]
2026-04-12T14:14:52.8833001Z Syncing repository: kychugo/vtuber-1
2026-04-12T14:14:52.8835076Z ##[group]Getting Git version info
2026-04-12T14:14:52.8835973Z Working directory is '/home/runner/work/vtuber-1/vtuber-1'
2026-04-12T14:14:52.8837013Z [command]/usr/bin/git version
2026-04-12T14:14:52.8881987Z git version 2.53.0
2026-04-12T14:14:52.8908697Z ##[endgroup]
2026-04-12T14:14:52.8923015Z Temporarily overriding HOME='/home/runner/work/_temp/abd629f5-97b7-4252-be66-4e148c599cec' before making global git config changes
2026-04-12T14:14:52.8924422Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:14:52.8928687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vtuber-1/vtuber-1
2026-04-12T14:14:52.8962873Z Deleting the contents of '/home/runner/work/vtuber-1/vtuber-1'
2026-04-12T14:14:52.8966888Z ##[group]Initializing the repository
2026-04-12T14:14:52.8970748Z [command]/usr/bin/git init /home/runner/work/vtuber-1/vtuber-1
2026-04-12T14:14:52.9074344Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-12T14:14:52.9076162Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-12T14:14:52.9077667Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-12T14:14:52.9078553Z hint: call:
2026-04-12T14:14:52.9079242Z hint:
2026-04-12T14:14:52.9079775Z hint: 	git config --global init.defaultBranch <name>
2026-04-12T14:14:52.9080429Z hint:
2026-04-12T14:14:52.9081005Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-12T14:14:52.9081954Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-12T14:14:52.9082709Z hint:
2026-04-12T14:14:52.9083112Z hint: 	git branch -m <name>
2026-04-12T14:14:52.9083556Z hint:
2026-04-12T14:14:52.9084200Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-12T14:14:52.9085722Z Initialized empty Git repository in /home/runner/work/vtuber-1/vtuber-1/.git/
2026-04-12T14:14:52.9089122Z [command]/usr/bin/git remote add origin https://github.com/kychugo/vtuber-1
2026-04-12T14:14:52.9120556Z ##[endgroup]
2026-04-12T14:14:52.9121791Z ##[group]Disabling automatic garbage collection
2026-04-12T14:14:52.9125445Z [command]/usr/bin/git config --local gc.auto 0
2026-04-12T14:14:52.9161278Z ##[endgroup]
2026-04-12T14:14:52.9162478Z ##[group]Setting up auth
2026-04-12T14:14:52.9168243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:14:52.9200256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:14:52.9508060Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:14:52.9542921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:14:52.9786184Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:14:52.9823731Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:14:53.0072675Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-12T14:14:53.0109050Z ##[endgroup]
2026-04-12T14:14:53.0109833Z ##[group]Fetching the repository
2026-04-12T14:14:53.0117830Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d84adac5561930b191d45d38fb3f789af2fe2539:refs/remotes/origin/main
2026-04-12T14:14:55.7951770Z From https://github.com/kychugo/vtuber-1
2026-04-12T14:14:55.7952919Z  * [new ref]         d84adac5561930b191d45d38fb3f789af2fe2539 -> origin/main
2026-04-12T14:14:55.7982509Z ##[endgroup]
2026-04-12T14:14:55.7984451Z ##[group]Determining the checkout info
2026-04-12T14:14:55.7986771Z ##[endgroup]
2026-04-12T14:14:55.7988815Z [command]/usr/bin/git sparse-checkout disable
2026-04-12T14:14:55.8028779Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-12T14:14:55.8057599Z ##[group]Checking out the ref
2026-04-12T14:14:55.8060176Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-12T14:14:55.9367026Z Switched to a new branch 'main'
2026-04-12T14:14:55.9368753Z branch 'main' set up to track 'origin/main'.
2026-04-12T14:14:55.9376168Z ##[endgroup]
2026-04-12T14:14:55.9412013Z [command]/usr/bin/git log -1 --format=%H
2026-04-12T14:14:55.9434242Z d84adac5561930b191d45d38fb3f789af2fe2539
2026-04-12T14:14:55.9660289Z ##[group]Run sudo rm -f /etc/apt/sources.list.d/azure-cli.list \
2026-04-12T14:14:55.9662444Z [36;1msudo rm -f /etc/apt/sources.list.d/azure-cli.list \[0m
2026-04-12T14:14:55.9664341Z [36;1m           /etc/apt/sources.list.d/microsoft-prod.list \[0m
2026-04-12T14:14:55.9666615Z [36;1m           /etc/apt/sources.list.d/microsoft-prod.list.save[0m
2026-04-12T14:14:55.9668314Z [36;1msudo apt-get update -qq[0m
2026-04-12T14:14:55.9669837Z [36;1msudo apt-get install -y \[0m
2026-04-12T14:14:55.9671142Z [36;1m  ffmpeg \[0m
2026-04-12T14:14:55.9672227Z [36;1m  fonts-liberation \[0m
2026-04-12T14:14:55.9673414Z [36;1m  fonts-noto \[0m
2026-04-12T14:14:55.9674469Z [36;1m  xvfb \[0m
2026-04-12T14:14:55.9675604Z [36;1m  libatk1.0-0 \[0m
2026-04-12T14:14:55.9676717Z [36;1m  libatk-bridge2.0-0 \[0m
2026-04-12T14:14:55.9677895Z [36;1m  libcups2 \[0m
2026-04-12T14:14:55.9678907Z [36;1m  libdrm2 \[0m
2026-04-12T14:14:55.9679874Z [36;1m  libgbm1 \[0m
2026-04-12T14:14:55.9680902Z [36;1m  libnss3 \[0m
2026-04-12T14:14:55.9681919Z [36;1m  libxcomposite1 \[0m
2026-04-12T14:14:55.9683023Z [36;1m  libxdamage1 \[0m
2026-04-12T14:14:55.9684057Z [36;1m  libxrandr2[0m
2026-04-12T14:14:55.9710197Z shell: /usr/bin/bash -e {0}
2026-04-12T14:14:55.9711305Z ##[endgroup]
2026-04-12T14:15:05.6377570Z Reading package lists...
2026-04-12T14:15:05.8343874Z Building dependency tree...
2026-04-12T14:15:05.8350675Z Reading state information...
2026-04-12T14:15:06.0099430Z fonts-liberation is already the newest version (1:2.1.5-3).
2026-04-12T14:15:06.0100439Z fonts-liberation set to manually installed.
2026-04-12T14:15:06.0101200Z xvfb is already the newest version (2:21.1.12-1ubuntu1.5).
2026-04-12T14:15:06.0102037Z libatk1.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-12T14:15:06.0105320Z libatk1.0-0t64 set to manually installed.
2026-04-12T14:15:06.0106342Z libatk-bridge2.0-0t64 is already the newest version (2.52.0-1build1).
2026-04-12T14:15:06.0107304Z libatk-bridge2.0-0t64 set to manually installed.
2026-04-12T14:15:06.0108043Z libcups2t64 is already the newest version (2.4.7-1.2ubuntu7.9).
2026-04-12T14:15:06.0108762Z libcups2t64 set to manually installed.
2026-04-12T14:15:06.0109453Z libdrm2 is already the newest version (2.4.125-1ubuntu0.1~24.04.1).
2026-04-12T14:15:06.0110154Z libdrm2 set to manually installed.
2026-04-12T14:15:06.0110809Z libgbm1 is already the newest version (25.2.8-0ubuntu0.24.04.1).
2026-04-12T14:15:06.0111610Z libgbm1 set to manually installed.
2026-04-12T14:15:06.0112516Z libnss3 is already the newest version (2:3.98-1ubuntu0.1).
2026-04-12T14:15:06.0113211Z libnss3 set to manually installed.
2026-04-12T14:15:06.0113909Z libxcomposite1 is already the newest version (1:0.4.5-1build3).
2026-04-12T14:15:06.0114650Z libxcomposite1 set to manually installed.
2026-04-12T14:15:06.0115615Z libxdamage1 is already the newest version (1:1.1.6-1build1).
2026-04-12T14:15:06.0116359Z libxdamage1 set to manually installed.
2026-04-12T14:15:06.0117039Z libxrandr2 is already the newest version (2:1.5.2-2build1).
2026-04-12T14:15:06.0117946Z libxrandr2 set to manually installed.
2026-04-12T14:15:06.0118618Z The following additional packages will be installed:
2026-04-12T14:15:06.0119771Z   fonts-noto-cjk fonts-noto-cjk-extra fonts-noto-core fonts-noto-extra
2026-04-12T14:15:06.0120834Z   fonts-noto-mono fonts-noto-ui-core fonts-noto-ui-extra fonts-noto-unhinted
2026-04-12T14:15:06.0121804Z   i965-va-driver intel-media-va-driver libaacs0 libass9 libasyncns0
2026-04-12T14:15:06.0122942Z   libavc1394-0 libavcodec60 libavdevice60 libavfilter9 libavformat60
2026-04-12T14:15:06.0123864Z   libavutil58 libbdplus0 libblas3 libbluray2 libbs2b0 libcaca0
2026-04-12T14:15:06.0125131Z   libcdio-cdda2t64 libcdio-paranoia2t64 libcdio19t64 libchromaprint1 libcjson1
2026-04-12T14:15:06.0126184Z   libcodec2-1.2 libdav1d7 libdc1394-25 libdecor-0-0 libdecor-0-plugin-1-gtk
2026-04-12T14:15:06.0127437Z   libflac12t64 libflite1 libgme0 libgsm1 libhwy1t64 libiec61883-0 libigdgmm12
2026-04-12T14:15:06.0128943Z   libjack-jackd2-0 libjxl0.7 liblapack3 liblilv-0-0 libmbedcrypto7t64
2026-04-12T14:15:06.0129992Z   libmp3lame0 libmpg123-0t64 libmysofa1 libopenal-data libopenal1
2026-04-12T14:15:06.0130918Z   libopenmpt0t64 libopus0 libplacebo338 libpocketsphinx3 libpostproc57
2026-04-12T14:15:06.0132084Z   libpulse0 librav1e0 libraw1394-11 librist4 librsvg2-2 librsvg2-common
2026-04-12T14:15:06.0133008Z   librubberband2 libsamplerate0 libsdl2-2.0-0 libserd-0-0 libshine3
2026-04-12T14:15:06.0134289Z   libsndfile1 libsndio7.0 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3t64
2026-04-12T14:15:06.0135537Z   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1d1
2026-04-12T14:15:06.0136641Z   libswresample4 libswscale7 libtheora0 libtwolame0 libudfread0 libunibreak5
2026-04-12T14:15:06.0137511Z   libva-drm2 libva-x11-2 libva2 libvdpau1 libvidstab1.1 libvorbisenc2 libvpl2
2026-04-12T14:15:06.0138071Z   libvpx9 libx264-164 libx265-199 libxcb-shape0 libxv1 libxvidcore4 libzimg2
2026-04-12T14:15:06.0138635Z   libzix-0-0 libzvbi-common libzvbi0t64 mesa-va-drivers mesa-vdpau-drivers
2026-04-12T14:15:06.0139185Z   ocl-icd-libopencl1 pocketsphinx-en-us va-driver-all vdpau-driver-all
2026-04-12T14:15:06.0139600Z Suggested packages:
2026-04-12T14:15:06.0139959Z   ffmpeg-doc i965-va-driver-shaders libcuda1 libnvcuvid1 libnvidia-encode1
2026-04-12T14:15:06.0140488Z   libbluray-bdj jackd2 libportaudio2 opus-tools pulseaudio libraw1394-doc
2026-04-12T14:15:06.0141037Z   librsvg2-bin serdi sndiod sordi speex opencl-icd libvdpau-va-gl1
2026-04-12T14:15:06.0982803Z The following NEW packages will be installed:
2026-04-12T14:15:06.0983912Z   ffmpeg fonts-noto fonts-noto-cjk fonts-noto-cjk-extra fonts-noto-core
2026-04-12T14:15:06.0985316Z   fonts-noto-extra fonts-noto-mono fonts-noto-ui-core fonts-noto-ui-extra
2026-04-12T14:15:06.0986488Z   fonts-noto-unhinted i965-va-driver intel-media-va-driver libaacs0 libass9
2026-04-12T14:15:06.0987467Z   libasyncns0 libavc1394-0 libavcodec60 libavdevice60 libavfilter9
2026-04-12T14:15:06.0988526Z   libavformat60 libavutil58 libbdplus0 libblas3 libbluray2 libbs2b0 libcaca0
2026-04-12T14:15:06.0989510Z   libcdio-cdda2t64 libcdio-paranoia2t64 libcdio19t64 libchromaprint1 libcjson1
2026-04-12T14:15:06.0990456Z   libcodec2-1.2 libdav1d7 libdc1394-25 libdecor-0-0 libdecor-0-plugin-1-gtk
2026-04-12T14:15:06.0991413Z   libflac12t64 libflite1 libgme0 libgsm1 libhwy1t64 libiec61883-0 libigdgmm12
2026-04-12T14:15:06.0992303Z   libjack-jackd2-0 libjxl0.7 liblapack3 liblilv-0-0 libmbedcrypto7t64
2026-04-12T14:15:06.0993128Z   libmp3lame0 libmpg123-0t64 libmysofa1 libopenal-data libopenal1
2026-04-12T14:15:06.0993965Z   libopenmpt0t64 libopus0 libplacebo338 libpocketsphinx3 libpostproc57
2026-04-12T14:15:06.0995006Z   libpulse0 librav1e0 libraw1394-11 librist4 librsvg2-2 librsvg2-common
2026-04-12T14:15:06.0995865Z   librubberband2 libsamplerate0 libsdl2-2.0-0 libserd-0-0 libshine3
2026-04-12T14:15:06.0996549Z   libsndfile1 libsndio7.0 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3t64
2026-04-12T14:15:06.0997075Z   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1d1
2026-04-12T14:15:06.0997593Z   libswresample4 libswscale7 libtheora0 libtwolame0 libudfread0 libunibreak5
2026-04-12T14:15:06.0998147Z   libva-drm2 libva-x11-2 libva2 libvdpau1 libvidstab1.1 libvorbisenc2 libvpl2
2026-04-12T14:15:06.0998701Z   libvpx9 libx264-164 libx265-199 libxcb-shape0 libxv1 libxvidcore4 libzimg2
2026-04-12T14:15:06.0999269Z   libzix-0-0 libzvbi-common libzvbi0t64 mesa-va-drivers mesa-vdpau-drivers
2026-04-12T14:15:06.0999936Z   ocl-icd-libopencl1 pocketsphinx-en-us va-driver-all vdpau-driver-all
2026-04-12T14:15:06.1207176Z 0 upgraded, 108 newly installed, 0 to remove and 25 not upgraded.
2026-04-12T14:15:06.1207792Z Need to get 409 MB of archives.
2026-04-12T14:15:06.1208207Z After this operation, 1006 MB of additional disk space will be used.
2026-04-12T14:15:06.1208668Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-04-12T14:15:06.2242820Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva2 amd64 2.20.0-2ubuntu0.1 [66.3 kB]
2026-04-12T14:15:06.2284999Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva-drm2 amd64 2.20.0-2ubuntu0.1 [7132 B]
2026-04-12T14:15:06.2307558Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva-x11-2 amd64 2.20.0-2ubuntu0.1 [12.0 kB]
2026-04-12T14:15:06.2330819Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvdpau1 amd64 1.5-2build1 [27.8 kB]
2026-04-12T14:15:06.2355568Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libvpl2 amd64 2023.3.0-1build1 [99.8 kB]
2026-04-12T14:15:06.2386526Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ocl-icd-libopencl1 amd64 2.3.2-1build1 [38.5 kB]
2026-04-12T14:15:06.2412093Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavutil58 amd64 7:6.1.1-3ubuntu5 [401 kB]
2026-04-12T14:15:06.2465657Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcodec2-1.2 amd64 1.2.0-2build1 [8998 kB]
2026-04-12T14:15:06.3179047Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdav1d7 amd64 1.4.1-1build1 [604 kB]
2026-04-12T14:15:06.3247760Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgsm1 amd64 1.0.22-1build1 [27.8 kB]
2026-04-12T14:15:06.3347708Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libhwy1t64 amd64 1.0.7-8.1build1 [584 kB]
2026-04-12T14:15:06.3353115Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libjxl0.7 amd64 0.7.0-10.2ubuntu6.1 [1001 kB]
2026-04-12T14:15:06.3455649Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmp3lame0 amd64 3.100-6build1 [142 kB]
2026-04-12T14:15:06.3487490Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopus0 amd64 1.4-1build1 [208 kB]
2026-04-12T14:15:06.3536891Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librav1e0 amd64 0.7.1-2 [1022 kB]
2026-04-12T14:15:06.3635087Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
2026-04-12T14:15:06.3816388Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libshine3 amd64 3.1.1-2build1 [23.2 kB]
2026-04-12T14:15:06.3842067Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libspeex1 amd64 1.2.1-2ubuntu2.24.04.1 [59.6 kB]
2026-04-12T14:15:06.4308694Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsvtav1enc1d1 amd64 1.7.0+dfsg-2build1 [2425 kB]
2026-04-12T14:15:06.4505245Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsoxr0 amd64 0.1.3-4build3 [80.0 kB]
2026-04-12T14:15:06.4534204Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswresample4 amd64 7:6.1.1-3ubuntu5 [63.8 kB]
2026-04-12T14:15:06.4564226Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1build3 [211 kB]
2026-04-12T14:15:06.4600938Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtwolame0 amd64 0.4.0-2build3 [52.3 kB]
2026-04-12T14:15:06.4632554Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvorbisenc2 amd64 1.3.7-1build3 [80.8 kB]
2026-04-12T14:15:06.4662703Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libvpx9 amd64 1.14.0-1ubuntu2.3 [1143 kB]
2026-04-12T14:15:06.4773404Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libx264-164 amd64 2:0.164.3108+git31e19f9-1 [604 kB]
2026-04-12T14:15:06.4851532Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libx265-199 amd64 3.5-2build1 [1226 kB]
2026-04-12T14:15:06.4967245Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libxvidcore4 amd64 2:1.3.7-1build1 [219 kB]
2026-04-12T14:15:06.5007507Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi-common all 0.2.42-2 [42.4 kB]
2026-04-12T14:15:06.5039045Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi0t64 amd64 0.2.42-2 [261 kB]
2026-04-12T14:15:06.5081188Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavcodec60 amd64 7:6.1.1-3ubuntu5 [5851 kB]
2026-04-12T14:15:06.5560729Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libraw1394-11 amd64 2.1.2-2build3 [26.2 kB]
2026-04-12T14:15:06.5582493Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libavc1394-0 amd64 0.5.4-5build3 [15.4 kB]
2026-04-12T14:15:06.5604281Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libunibreak5 amd64 5.1-2build1 [25.0 kB]
2026-04-12T14:15:06.5635145Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libass9 amd64 1:0.17.1-2build1 [104 kB]
2026-04-12T14:15:06.5665886Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libudfread0 amd64 1.1.2-1build1 [19.0 kB]
2026-04-12T14:15:06.5700516Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbluray2 amd64 1:1.3.4-1build1 [159 kB]
2026-04-12T14:15:06.6185363Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libchromaprint1 amd64 1.5.1-5 [30.5 kB]
2026-04-12T14:15:06.6212884Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgme0 amd64 0.6.3-7build1 [134 kB]
2026-04-12T14:15:06.6257756Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpg123-0t64 amd64 1.32.5-1ubuntu1.1 [169 kB]
2026-04-12T14:15:06.6295924Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenmpt0t64 amd64 0.7.3-1.1build3 [647 kB]
2026-04-12T14:15:06.6372161Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcjson1 amd64 1.7.17-1 [24.8 kB]
2026-04-12T14:15:06.6402050Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmbedcrypto7t64 amd64 2.28.8-1 [209 kB]
2026-04-12T14:15:06.6440385Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librist4 amd64 0.2.10+dfsg-2 [74.9 kB]
2026-04-12T14:15:06.6467525Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsrt1.5-gnutls amd64 1.5.3-1build2 [316 kB]
2026-04-12T14:15:06.6518662Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-gcrypt-4 amd64 0.10.6-2ubuntu0.4 [225 kB]
2026-04-12T14:15:06.6558698Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavformat60 amd64 7:6.1.1-3ubuntu5 [1153 kB]
2026-04-12T14:15:06.6679695Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbs2b0 amd64 3.1.0+dfsg-7build1 [10.6 kB]
2026-04-12T14:15:06.6717552Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libflite1 amd64 2.2-6build3 [13.6 MB]
2026-04-12T14:15:06.7880205Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libserd-0-0 amd64 0.32.2-1 [43.6 kB]
2026-04-12T14:15:06.7906084Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzix-0-0 amd64 0.4.2-2build1 [23.6 kB]
2026-04-12T14:15:06.7931308Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsord-0-0 amd64 0.16.16-2build1 [15.8 kB]
2026-04-12T14:15:06.7963442Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsratom-0-0 amd64 0.6.16-1build1 [17.3 kB]
2026-04-12T14:15:06.7990533Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 liblilv-0-0 amd64 0.24.22-1build1 [41.0 kB]
2026-04-12T14:15:06.8012723Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmysofa1 amd64 1.3.2+dfsg-2ubuntu2 [1158 kB]
2026-04-12T14:15:06.8114538Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libplacebo338 amd64 6.338.2-2build1 [2654 kB]
2026-04-12T14:15:06.8747550Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblas3 amd64 3.12.0-3build1.1 [238 kB]
2026-04-12T14:15:06.8790337Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblapack3 amd64 3.12.0-3build1.1 [2646 kB]
2026-04-12T14:15:06.9031283Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libasyncns0 amd64 0.8-6build4 [11.3 kB]
2026-04-12T14:15:06.9069063Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libflac12t64 amd64 1.4.3+ds-2.1ubuntu2 [197 kB]
2026-04-12T14:15:06.9108586Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsndfile1 amd64 1.2.2-1ubuntu5.24.04.1 [209 kB]
2026-04-12T14:15:06.9151581Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpulse0 amd64 1:16.1+dfsg1-2ubuntu10.1 [292 kB]
2026-04-12T14:15:06.9207728Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsphinxbase3t64 amd64 0.8+5prealpha+1-17build2 [126 kB]
2026-04-12T14:15:06.9238818Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpocketsphinx3 amd64 0.8.0+real5prealpha+1-15ubuntu5 [133 kB]
2026-04-12T14:15:06.9270398Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpostproc57 amd64 7:6.1.1-3ubuntu5 [49.9 kB]
2026-04-12T14:15:06.9297964Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsamplerate0 amd64 0.2.2-4build1 [1344 kB]
2026-04-12T14:15:06.9434431Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librubberband2 amd64 3.3.0+dfsg-2build1 [130 kB]
2026-04-12T14:15:06.9480111Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswscale7 amd64 7:6.1.1-3ubuntu5 [193 kB]
2026-04-12T14:15:06.9568015Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libvidstab1.1 amd64 1.1.0-2build1 [38.5 kB]
2026-04-12T14:15:06.9595995Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzimg2 amd64 3.0.5+ds1-1build1 [254 kB]
2026-04-12T14:15:06.9673431Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavfilter9 amd64 7:6.1.1-3ubuntu5 [4235 kB]
2026-04-12T14:15:07.0542023Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcaca0 amd64 0.99.beta20-4ubuntu0.1 [209 kB]
2026-04-12T14:15:07.0597438Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcdio19t64 amd64 2.1.0-4.1ubuntu1.2 [62.4 kB]
2026-04-12T14:15:07.0626689Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcdio-cdda2t64 amd64 10.2+2.0.1-1.1build2 [16.5 kB]
2026-04-12T14:15:07.1061318Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcdio-paranoia2t64 amd64 10.2+2.0.1-1.1build2 [16.6 kB]
2026-04-12T14:15:07.1083603Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdc1394-25 amd64 2.2.6-4build1 [90.1 kB]
2026-04-12T14:15:07.1117792Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libiec61883-0 amd64 1.2.0-6build1 [24.5 kB]
2026-04-12T14:15:07.1145131Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjack-jackd2-0 amd64 1.9.21~dfsg-3ubuntu3 [289 kB]
2026-04-12T14:15:07.1196175Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenal-data all 1:1.23.1-4build1 [161 kB]
2026-04-12T14:15:07.1242485Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsndio7.0 amd64 1.9.0-0.3build3 [29.6 kB]
2026-04-12T14:15:07.1263694Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenal1 amd64 1:1.23.1-4build1 [540 kB]
2026-04-12T14:15:07.1368605Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdecor-0-0 amd64 0.2.2-1build2 [16.5 kB]
2026-04-12T14:15:07.1403402Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsdl2-2.0-0 amd64 2.30.0+dfsg-1ubuntu3.1 [686 kB]
2026-04-12T14:15:07.1531275Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2026-04-12T14:15:07.1561128Z Get:86 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
2026-04-12T14:15:07.1581047Z Get:87 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavdevice60 amd64 7:6.1.1-3ubuntu5 [82.3 kB]
2026-04-12T14:15:07.1627906Z Get:88 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ffmpeg amd64 7:6.1.1-3ubuntu5 [1879 kB]
2026-04-12T14:15:07.1916788Z Get:89 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]
2026-04-12T14:15:07.2005073Z Get:90 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-core all 20201225-2 [13.3 MB]
2026-04-12T14:15:07.3386102Z Get:91 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-noto all 20201225-2 [16.9 kB]
2026-04-12T14:15:07.3410852Z Get:92 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-cjk all 1:20230817+repack1-3 [61.2 MB]
2026-04-12T14:15:07.8294139Z Get:93 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-cjk-extra all 1:20230817+repack1-3 [145 MB]
2026-04-12T14:15:09.1680814Z Get:94 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-noto-extra all 20201225-2 [78.5 MB]
2026-04-12T14:15:09.8254116Z Get:95 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-ui-core all 20201225-2 [1552 kB]
2026-04-12T14:15:09.8397941Z Get:96 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-noto-ui-extra all 20201225-2 [15.5 MB]
2026-04-12T14:15:09.9602259Z Get:97 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-noto-unhinted all 20201225-2 [17.0 kB]
2026-04-12T14:15:09.9625370Z Get:98 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libigdgmm12 amd64 22.3.17+ds1-1ubuntu1 [145 kB]
2026-04-12T14:15:09.9662547Z Get:99 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 intel-media-va-driver amd64 24.1.0+dfsg1-1ubuntu0.2 [3163 kB]
2026-04-12T14:15:09.9928017Z Get:100 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libaacs0 amd64 0.11.1-2build1 [62.9 kB]
2026-04-12T14:15:09.9954649Z Get:101 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbdplus0 amd64 0.2.0-3build1 [52.2 kB]
2026-04-12T14:15:09.9977758Z Get:102 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdecor-0-plugin-1-gtk amd64 0.2.2-1build2 [22.2 kB]
2026-04-12T14:15:10.0019905Z Get:103 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
2026-04-12T14:15:10.0049562Z Get:104 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 mesa-va-drivers amd64 25.2.8-0ubuntu0.24.04.1 [6776 B]
2026-04-12T14:15:10.0072248Z Get:105 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 mesa-vdpau-drivers amd64 25.2.8-0ubuntu0.24.04.1 [23.0 kB]
2026-04-12T14:15:10.0101344Z Get:106 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 i965-va-driver amd64 2.4.1+dfsg1-1ubuntu0.1 [332 kB]
2026-04-12T14:15:10.0157371Z Get:107 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 va-driver-all amd64 2.20.0-2ubuntu0.1 [4946 B]
2026-04-12T14:15:10.0177669Z Get:108 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 vdpau-driver-all amd64 1.5-2build1 [4414 B]
2026-04-12T14:15:10.0201272Z Get:109 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pocketsphinx-en-us all 0.8.0+real5prealpha+1-15ubuntu5 [27.4 MB]
2026-04-12T14:15:10.6195897Z Fetched 409 MB in 4s (98.4 MB/s)
2026-04-12T14:15:10.6493552Z Selecting previously unselected package libva2:amd64.
2026-04-12T14:15:10.7436425Z (Reading database ... 
2026-04-12T14:15:10.7437259Z (Reading database ... 5%
2026-04-12T14:15:10.7437559Z (Reading database ... 10%
2026-04-12T14:15:10.7437799Z (Reading database ... 15%
2026-04-12T14:15:10.7438017Z (Reading database ... 20%
2026-04-12T14:15:10.7438235Z (Reading database ... 25%
2026-04-12T14:15:10.7438433Z (Reading database ... 30%
2026-04-12T14:15:10.7438635Z (Reading database ... 35%
2026-04-12T14:15:10.7438842Z (Reading database ... 40%
2026-04-12T14:15:10.7439049Z (Reading database ... 45%
2026-04-12T14:15:10.7439252Z (Reading database ... 50%
2026-04-12T14:15:10.8025453Z (Reading database ... 55%
2026-04-12T14:15:11.0687940Z (Reading database ... 60%
2026-04-12T14:15:11.3658219Z (Reading database ... 65%
2026-04-12T14:15:11.6537530Z (Reading database ... 70%
2026-04-12T14:15:11.9456408Z (Reading database ... 75%
2026-04-12T14:15:12.3839940Z (Reading database ... 80%
2026-04-12T14:15:12.8850170Z (Reading database ... 85%
2026-04-12T14:15:13.4322619Z (Reading database ... 90%
2026-04-12T14:15:14.0330300Z (Reading database ... 95%
2026-04-12T14:15:14.0330677Z (Reading database ... 100%
2026-04-12T14:15:14.0331097Z (Reading database ... 220613 files and directories currently installed.)
2026-04-12T14:15:14.0377322Z Preparing to unpack .../000-libva2_2.20.0-2ubuntu0.1_amd64.deb ...
2026-04-12T14:15:14.0415095Z Unpacking libva2:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:14.0649077Z Selecting previously unselected package libva-drm2:amd64.
2026-04-12T14:15:14.0787174Z Preparing to unpack .../001-libva-drm2_2.20.0-2ubuntu0.1_amd64.deb ...
2026-04-12T14:15:14.0798136Z Unpacking libva-drm2:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:14.1077739Z Selecting previously unselected package libva-x11-2:amd64.
2026-04-12T14:15:14.1215130Z Preparing to unpack .../002-libva-x11-2_2.20.0-2ubuntu0.1_amd64.deb ...
2026-04-12T14:15:14.1225579Z Unpacking libva-x11-2:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:14.1448893Z Selecting previously unselected package libvdpau1:amd64.
2026-04-12T14:15:14.1588156Z Preparing to unpack .../003-libvdpau1_1.5-2build1_amd64.deb ...
2026-04-12T14:15:14.1598612Z Unpacking libvdpau1:amd64 (1.5-2build1) ...
2026-04-12T14:15:14.1827218Z Selecting previously unselected package libvpl2.
2026-04-12T14:15:14.1967631Z Preparing to unpack .../004-libvpl2_2023.3.0-1build1_amd64.deb ...
2026-04-12T14:15:14.1978344Z Unpacking libvpl2 (2023.3.0-1build1) ...
2026-04-12T14:15:14.2220956Z Selecting previously unselected package ocl-icd-libopencl1:amd64.
2026-04-12T14:15:14.2359238Z Preparing to unpack .../005-ocl-icd-libopencl1_2.3.2-1build1_amd64.deb ...
2026-04-12T14:15:14.2369192Z Unpacking ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...
2026-04-12T14:15:14.2688878Z Selecting previously unselected package libavutil58:amd64.
2026-04-12T14:15:14.2826199Z Preparing to unpack .../006-libavutil58_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:14.2836695Z Unpacking libavutil58:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:14.3097272Z Selecting previously unselected package libcodec2-1.2:amd64.
2026-04-12T14:15:14.3234373Z Preparing to unpack .../007-libcodec2-1.2_1.2.0-2build1_amd64.deb ...
2026-04-12T14:15:14.3245531Z Unpacking libcodec2-1.2:amd64 (1.2.0-2build1) ...
2026-04-12T14:15:14.3976174Z Selecting previously unselected package libdav1d7:amd64.
2026-04-12T14:15:14.4114021Z Preparing to unpack .../008-libdav1d7_1.4.1-1build1_amd64.deb ...
2026-04-12T14:15:14.4123733Z Unpacking libdav1d7:amd64 (1.4.1-1build1) ...
2026-04-12T14:15:14.4407081Z Selecting previously unselected package libgsm1:amd64.
2026-04-12T14:15:14.4548764Z Preparing to unpack .../009-libgsm1_1.0.22-1build1_amd64.deb ...
2026-04-12T14:15:14.4559674Z Unpacking libgsm1:amd64 (1.0.22-1build1) ...
2026-04-12T14:15:14.4789688Z Selecting previously unselected package libhwy1t64:amd64.
2026-04-12T14:15:14.4928063Z Preparing to unpack .../010-libhwy1t64_1.0.7-8.1build1_amd64.deb ...
2026-04-12T14:15:14.4937742Z Unpacking libhwy1t64:amd64 (1.0.7-8.1build1) ...
2026-04-12T14:15:14.5256758Z Selecting previously unselected package libjxl0.7:amd64.
2026-04-12T14:15:14.5395137Z Preparing to unpack .../011-libjxl0.7_0.7.0-10.2ubuntu6.1_amd64.deb ...
2026-04-12T14:15:14.5406816Z Unpacking libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...
2026-04-12T14:15:14.5747294Z Selecting previously unselected package libmp3lame0:amd64.
2026-04-12T14:15:14.5884608Z Preparing to unpack .../012-libmp3lame0_3.100-6build1_amd64.deb ...
2026-04-12T14:15:14.5895391Z Unpacking libmp3lame0:amd64 (3.100-6build1) ...
2026-04-12T14:15:14.6119907Z Selecting previously unselected package libopus0:amd64.
2026-04-12T14:15:14.6258262Z Preparing to unpack .../013-libopus0_1.4-1build1_amd64.deb ...
2026-04-12T14:15:14.6268352Z Unpacking libopus0:amd64 (1.4-1build1) ...
2026-04-12T14:15:14.6498684Z Selecting previously unselected package librav1e0:amd64.
2026-04-12T14:15:14.6636857Z Preparing to unpack .../014-librav1e0_0.7.1-2_amd64.deb ...
2026-04-12T14:15:14.6646983Z Unpacking librav1e0:amd64 (0.7.1-2) ...
2026-04-12T14:15:14.6983646Z Selecting previously unselected package librsvg2-2:amd64.
2026-04-12T14:15:14.7122583Z Preparing to unpack .../015-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
2026-04-12T14:15:14.7133292Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2026-04-12T14:15:14.7609599Z Selecting previously unselected package libshine3:amd64.
2026-04-12T14:15:14.7746661Z Preparing to unpack .../016-libshine3_3.1.1-2build1_amd64.deb ...
2026-04-12T14:15:14.7755636Z Unpacking libshine3:amd64 (3.1.1-2build1) ...
2026-04-12T14:15:14.7965560Z Selecting previously unselected package libspeex1:amd64.
2026-04-12T14:15:14.8102979Z Preparing to unpack .../017-libspeex1_1.2.1-2ubuntu2.24.04.1_amd64.deb ...
2026-04-12T14:15:14.8113672Z Unpacking libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...
2026-04-12T14:15:14.8325922Z Selecting previously unselected package libsvtav1enc1d1:amd64.
2026-04-12T14:15:14.8463390Z Preparing to unpack .../018-libsvtav1enc1d1_1.7.0+dfsg-2build1_amd64.deb ...
2026-04-12T14:15:14.8473076Z Unpacking libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...
2026-04-12T14:15:14.8973485Z Selecting previously unselected package libsoxr0:amd64.
2026-04-12T14:15:14.9111986Z Preparing to unpack .../019-libsoxr0_0.1.3-4build3_amd64.deb ...
2026-04-12T14:15:14.9121761Z Unpacking libsoxr0:amd64 (0.1.3-4build3) ...
2026-04-12T14:15:14.9341751Z Selecting previously unselected package libswresample4:amd64.
2026-04-12T14:15:14.9478021Z Preparing to unpack .../020-libswresample4_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:14.9488197Z Unpacking libswresample4:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:14.9714666Z Selecting previously unselected package libtheora0:amd64.
2026-04-12T14:15:14.9851362Z Preparing to unpack .../021-libtheora0_1.1.1+dfsg.1-16.1build3_amd64.deb ...
2026-04-12T14:15:14.9862453Z Unpacking libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-04-12T14:15:15.0106950Z Selecting previously unselected package libtwolame0:amd64.
2026-04-12T14:15:15.0244440Z Preparing to unpack .../022-libtwolame0_0.4.0-2build3_amd64.deb ...
2026-04-12T14:15:15.0254856Z Unpacking libtwolame0:amd64 (0.4.0-2build3) ...
2026-04-12T14:15:15.0478041Z Selecting previously unselected package libvorbisenc2:amd64.
2026-04-12T14:15:15.0614584Z Preparing to unpack .../023-libvorbisenc2_1.3.7-1build3_amd64.deb ...
2026-04-12T14:15:15.0625468Z Unpacking libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-04-12T14:15:15.0858419Z Selecting previously unselected package libvpx9:amd64.
2026-04-12T14:15:15.0996675Z Preparing to unpack .../024-libvpx9_1.14.0-1ubuntu2.3_amd64.deb ...
2026-04-12T14:15:15.1007529Z Unpacking libvpx9:amd64 (1.14.0-1ubuntu2.3) ...
2026-04-12T14:15:15.1351498Z Selecting previously unselected package libx264-164:amd64.
2026-04-12T14:15:15.1489987Z Preparing to unpack .../025-libx264-164_2%3a0.164.3108+git31e19f9-1_amd64.deb ...
2026-04-12T14:15:15.1499249Z Unpacking libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...
2026-04-12T14:15:15.1794471Z Selecting previously unselected package libx265-199:amd64.
2026-04-12T14:15:15.1932763Z Preparing to unpack .../026-libx265-199_3.5-2build1_amd64.deb ...
2026-04-12T14:15:15.1943896Z Unpacking libx265-199:amd64 (3.5-2build1) ...
2026-04-12T14:15:15.2595531Z Selecting previously unselected package libxvidcore4:amd64.
2026-04-12T14:15:15.2733518Z Preparing to unpack .../027-libxvidcore4_2%3a1.3.7-1build1_amd64.deb ...
2026-04-12T14:15:15.2745091Z Unpacking libxvidcore4:amd64 (2:1.3.7-1build1) ...
2026-04-12T14:15:15.2985398Z Selecting previously unselected package libzvbi-common.
2026-04-12T14:15:15.3122681Z Preparing to unpack .../028-libzvbi-common_0.2.42-2_all.deb ...
2026-04-12T14:15:15.3133539Z Unpacking libzvbi-common (0.2.42-2) ...
2026-04-12T14:15:15.3673256Z Selecting previously unselected package libzvbi0t64:amd64.
2026-04-12T14:15:15.3810756Z Preparing to unpack .../029-libzvbi0t64_0.2.42-2_amd64.deb ...
2026-04-12T14:15:15.3821115Z Unpacking libzvbi0t64:amd64 (0.2.42-2) ...
2026-04-12T14:15:15.4073914Z Selecting previously unselected package libavcodec60:amd64.
2026-04-12T14:15:15.4212769Z Preparing to unpack .../030-libavcodec60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:15.4224212Z Unpacking libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:15.5036079Z Selecting previously unselected package libraw1394-11:amd64.
2026-04-12T14:15:15.5174458Z Preparing to unpack .../031-libraw1394-11_2.1.2-2build3_amd64.deb ...
2026-04-12T14:15:15.5185624Z Unpacking libraw1394-11:amd64 (2.1.2-2build3) ...
2026-04-12T14:15:15.5402971Z Selecting previously unselected package libavc1394-0:amd64.
2026-04-12T14:15:15.5542007Z Preparing to unpack .../032-libavc1394-0_0.5.4-5build3_amd64.deb ...
2026-04-12T14:15:15.5552861Z Unpacking libavc1394-0:amd64 (0.5.4-5build3) ...
2026-04-12T14:15:15.5761744Z Selecting previously unselected package libunibreak5:amd64.
2026-04-12T14:15:15.5900756Z Preparing to unpack .../033-libunibreak5_5.1-2build1_amd64.deb ...
2026-04-12T14:15:15.5909928Z Unpacking libunibreak5:amd64 (5.1-2build1) ...
2026-04-12T14:15:15.6120788Z Selecting previously unselected package libass9:amd64.
2026-04-12T14:15:15.6259584Z Preparing to unpack .../034-libass9_1%3a0.17.1-2build1_amd64.deb ...
2026-04-12T14:15:15.6267663Z Unpacking libass9:amd64 (1:0.17.1-2build1) ...
2026-04-12T14:15:15.6484324Z Selecting previously unselected package libudfread0:amd64.
2026-04-12T14:15:15.6621982Z Preparing to unpack .../035-libudfread0_1.1.2-1build1_amd64.deb ...
2026-04-12T14:15:15.6630926Z Unpacking libudfread0:amd64 (1.1.2-1build1) ...
2026-04-12T14:15:15.6836685Z Selecting previously unselected package libbluray2:amd64.
2026-04-12T14:15:15.6974445Z Preparing to unpack .../036-libbluray2_1%3a1.3.4-1build1_amd64.deb ...
2026-04-12T14:15:15.6983243Z Unpacking libbluray2:amd64 (1:1.3.4-1build1) ...
2026-04-12T14:15:15.7210287Z Selecting previously unselected package libchromaprint1:amd64.
2026-04-12T14:15:15.7348473Z Preparing to unpack .../037-libchromaprint1_1.5.1-5_amd64.deb ...
2026-04-12T14:15:15.7356610Z Unpacking libchromaprint1:amd64 (1.5.1-5) ...
2026-04-12T14:15:15.7560549Z Selecting previously unselected package libgme0:amd64.
2026-04-12T14:15:15.7698833Z Preparing to unpack .../038-libgme0_0.6.3-7build1_amd64.deb ...
2026-04-12T14:15:15.7706405Z Unpacking libgme0:amd64 (0.6.3-7build1) ...
2026-04-12T14:15:15.7921526Z Selecting previously unselected package libmpg123-0t64:amd64.
2026-04-12T14:15:15.8057214Z Preparing to unpack .../039-libmpg123-0t64_1.32.5-1ubuntu1.1_amd64.deb ...
2026-04-12T14:15:15.8065196Z Unpacking libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
2026-04-12T14:15:15.8280899Z Selecting previously unselected package libopenmpt0t64:amd64.
2026-04-12T14:15:15.8416402Z Preparing to unpack .../040-libopenmpt0t64_0.7.3-1.1build3_amd64.deb ...
2026-04-12T14:15:15.8425151Z Unpacking libopenmpt0t64:amd64 (0.7.3-1.1build3) ...
2026-04-12T14:15:15.8687267Z Selecting previously unselected package libcjson1:amd64.
2026-04-12T14:15:15.8824471Z Preparing to unpack .../041-libcjson1_1.7.17-1_amd64.deb ...
2026-04-12T14:15:15.8833215Z Unpacking libcjson1:amd64 (1.7.17-1) ...
2026-04-12T14:15:15.9038498Z Selecting previously unselected package libmbedcrypto7t64:amd64.
2026-04-12T14:15:15.9176345Z Preparing to unpack .../042-libmbedcrypto7t64_2.28.8-1_amd64.deb ...
2026-04-12T14:15:15.9183821Z Unpacking libmbedcrypto7t64:amd64 (2.28.8-1) ...
2026-04-12T14:15:15.9417096Z Selecting previously unselected package librist4:amd64.
2026-04-12T14:15:15.9559673Z Preparing to unpack .../043-librist4_0.2.10+dfsg-2_amd64.deb ...
2026-04-12T14:15:15.9569383Z Unpacking librist4:amd64 (0.2.10+dfsg-2) ...
2026-04-12T14:15:15.9790704Z Selecting previously unselected package libsrt1.5-gnutls:amd64.
2026-04-12T14:15:15.9931553Z Preparing to unpack .../044-libsrt1.5-gnutls_1.5.3-1build2_amd64.deb ...
2026-04-12T14:15:15.9940485Z Unpacking libsrt1.5-gnutls:amd64 (1.5.3-1build2) ...
2026-04-12T14:15:16.0190107Z Selecting previously unselected package libssh-gcrypt-4:amd64.
2026-04-12T14:15:16.0330729Z Preparing to unpack .../045-libssh-gcrypt-4_0.10.6-2ubuntu0.4_amd64.deb ...
2026-04-12T14:15:16.0340319Z Unpacking libssh-gcrypt-4:amd64 (0.10.6-2ubuntu0.4) ...
2026-04-12T14:15:16.0580914Z Selecting previously unselected package libavformat60:amd64.
2026-04-12T14:15:16.0721042Z Preparing to unpack .../046-libavformat60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:16.0730870Z Unpacking libavformat60:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:16.1053814Z Selecting previously unselected package libbs2b0:amd64.
2026-04-12T14:15:16.1192181Z Preparing to unpack .../047-libbs2b0_3.1.0+dfsg-7build1_amd64.deb ...
2026-04-12T14:15:16.1200559Z Unpacking libbs2b0:amd64 (3.1.0+dfsg-7build1) ...
2026-04-12T14:15:16.1435524Z Selecting previously unselected package libflite1:amd64.
2026-04-12T14:15:16.1573899Z Preparing to unpack .../048-libflite1_2.2-6build3_amd64.deb ...
2026-04-12T14:15:16.1582303Z Unpacking libflite1:amd64 (2.2-6build3) ...
2026-04-12T14:15:16.2710147Z Selecting previously unselected package libserd-0-0:amd64.
2026-04-12T14:15:16.2847387Z Preparing to unpack .../049-libserd-0-0_0.32.2-1_amd64.deb ...
2026-04-12T14:15:16.2857191Z Unpacking libserd-0-0:amd64 (0.32.2-1) ...
2026-04-12T14:15:16.3066558Z Selecting previously unselected package libzix-0-0:amd64.
2026-04-12T14:15:16.3204069Z Preparing to unpack .../050-libzix-0-0_0.4.2-2build1_amd64.deb ...
2026-04-12T14:15:16.3212602Z Unpacking libzix-0-0:amd64 (0.4.2-2build1) ...
2026-04-12T14:15:16.3420894Z Selecting previously unselected package libsord-0-0:amd64.
2026-04-12T14:15:16.3558422Z Preparing to unpack .../051-libsord-0-0_0.16.16-2build1_amd64.deb ...
2026-04-12T14:15:16.3567107Z Unpacking libsord-0-0:amd64 (0.16.16-2build1) ...
2026-04-12T14:15:16.3777594Z Selecting previously unselected package libsratom-0-0:amd64.
2026-04-12T14:15:16.3915776Z Preparing to unpack .../052-libsratom-0-0_0.6.16-1build1_amd64.deb ...
2026-04-12T14:15:16.3924411Z Unpacking libsratom-0-0:amd64 (0.6.16-1build1) ...
2026-04-12T14:15:16.4137323Z Selecting previously unselected package liblilv-0-0:amd64.
2026-04-12T14:15:16.4275167Z Preparing to unpack .../053-liblilv-0-0_0.24.22-1build1_amd64.deb ...
2026-04-12T14:15:16.4285247Z Unpacking liblilv-0-0:amd64 (0.24.22-1build1) ...
2026-04-12T14:15:16.4498867Z Selecting previously unselected package libmysofa1:amd64.
2026-04-12T14:15:16.4636474Z Preparing to unpack .../054-libmysofa1_1.3.2+dfsg-2ubuntu2_amd64.deb ...
2026-04-12T14:15:16.4645466Z Unpacking libmysofa1:amd64 (1.3.2+dfsg-2ubuntu2) ...
2026-04-12T14:15:16.4895654Z Selecting previously unselected package libplacebo338:amd64.
2026-04-12T14:15:16.5032826Z Preparing to unpack .../055-libplacebo338_6.338.2-2build1_amd64.deb ...
2026-04-12T14:15:16.5041708Z Unpacking libplacebo338:amd64 (6.338.2-2build1) ...
2026-04-12T14:15:16.5573893Z Selecting previously unselected package libblas3:amd64.
2026-04-12T14:15:16.5711009Z Preparing to unpack .../056-libblas3_3.12.0-3build1.1_amd64.deb ...
2026-04-12T14:15:16.5742031Z Unpacking libblas3:amd64 (3.12.0-3build1.1) ...
2026-04-12T14:15:16.5984449Z Selecting previously unselected package liblapack3:amd64.
2026-04-12T14:15:16.6122022Z Preparing to unpack .../057-liblapack3_3.12.0-3build1.1_amd64.deb ...
2026-04-12T14:15:16.6154013Z Unpacking liblapack3:amd64 (3.12.0-3build1.1) ...
2026-04-12T14:15:16.6644020Z Selecting previously unselected package libasyncns0:amd64.
2026-04-12T14:15:16.6780976Z Preparing to unpack .../058-libasyncns0_0.8-6build4_amd64.deb ...
2026-04-12T14:15:16.6789843Z Unpacking libasyncns0:amd64 (0.8-6build4) ...
2026-04-12T14:15:16.6996936Z Selecting previously unselected package libflac12t64:amd64.
2026-04-12T14:15:16.7134505Z Preparing to unpack .../059-libflac12t64_1.4.3+ds-2.1ubuntu2_amd64.deb ...
2026-04-12T14:15:16.7143058Z Unpacking libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...
2026-04-12T14:15:16.7373053Z Selecting previously unselected package libsndfile1:amd64.
2026-04-12T14:15:16.7510899Z Preparing to unpack .../060-libsndfile1_1.2.2-1ubuntu5.24.04.1_amd64.deb ...
2026-04-12T14:15:16.7521431Z Unpacking libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...
2026-04-12T14:15:16.7771096Z Selecting previously unselected package libpulse0:amd64.
2026-04-12T14:15:16.7910472Z Preparing to unpack .../061-libpulse0_1%3a16.1+dfsg1-2ubuntu10.1_amd64.deb ...
2026-04-12T14:15:16.8022412Z Unpacking libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
2026-04-12T14:15:16.8278856Z Selecting previously unselected package libsphinxbase3t64:amd64.
2026-04-12T14:15:16.8416084Z Preparing to unpack .../062-libsphinxbase3t64_0.8+5prealpha+1-17build2_amd64.deb ...
2026-04-12T14:15:16.8431456Z Unpacking libsphinxbase3t64:amd64 (0.8+5prealpha+1-17build2) ...
2026-04-12T14:15:16.8650210Z Selecting previously unselected package libpocketsphinx3:amd64.
2026-04-12T14:15:16.8787843Z Preparing to unpack .../063-libpocketsphinx3_0.8.0+real5prealpha+1-15ubuntu5_amd64.deb ...
2026-04-12T14:15:16.8797269Z Unpacking libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-04-12T14:15:16.9019925Z Selecting previously unselected package libpostproc57:amd64.
2026-04-12T14:15:16.9158805Z Preparing to unpack .../064-libpostproc57_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:16.9167874Z Unpacking libpostproc57:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:16.9381736Z Selecting previously unselected package libsamplerate0:amd64.
2026-04-12T14:15:16.9519536Z Preparing to unpack .../065-libsamplerate0_0.2.2-4build1_amd64.deb ...
2026-04-12T14:15:16.9529543Z Unpacking libsamplerate0:amd64 (0.2.2-4build1) ...
2026-04-12T14:15:16.9805532Z Selecting previously unselected package librubberband2:amd64.
2026-04-12T14:15:16.9943877Z Preparing to unpack .../066-librubberband2_3.3.0+dfsg-2build1_amd64.deb ...
2026-04-12T14:15:16.9953033Z Unpacking librubberband2:amd64 (3.3.0+dfsg-2build1) ...
2026-04-12T14:15:17.0178126Z Selecting previously unselected package libswscale7:amd64.
2026-04-12T14:15:17.0316682Z Preparing to unpack .../067-libswscale7_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:17.0325270Z Unpacking libswscale7:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:17.0621436Z Selecting previously unselected package libvidstab1.1:amd64.
2026-04-12T14:15:17.0760104Z Preparing to unpack .../068-libvidstab1.1_1.1.0-2build1_amd64.deb ...
2026-04-12T14:15:17.0767795Z Unpacking libvidstab1.1:amd64 (1.1.0-2build1) ...
2026-04-12T14:15:17.0978621Z Selecting previously unselected package libzimg2:amd64.
2026-04-12T14:15:17.1116876Z Preparing to unpack .../069-libzimg2_3.0.5+ds1-1build1_amd64.deb ...
2026-04-12T14:15:17.1125747Z Unpacking libzimg2:amd64 (3.0.5+ds1-1build1) ...
2026-04-12T14:15:17.1368781Z Selecting previously unselected package libavfilter9:amd64.
2026-04-12T14:15:17.1507632Z Preparing to unpack .../070-libavfilter9_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:17.1516907Z Unpacking libavfilter9:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:17.2228912Z Selecting previously unselected package libcaca0:amd64.
2026-04-12T14:15:17.2369011Z Preparing to unpack .../071-libcaca0_0.99.beta20-4ubuntu0.1_amd64.deb ...
2026-04-12T14:15:17.2377931Z Unpacking libcaca0:amd64 (0.99.beta20-4ubuntu0.1) ...
2026-04-12T14:15:17.2632840Z Selecting previously unselected package libcdio19t64:amd64.
2026-04-12T14:15:17.2771175Z Preparing to unpack .../072-libcdio19t64_2.1.0-4.1ubuntu1.2_amd64.deb ...
2026-04-12T14:15:17.2780701Z Unpacking libcdio19t64:amd64 (2.1.0-4.1ubuntu1.2) ...
2026-04-12T14:15:17.3029983Z Selecting previously unselected package libcdio-cdda2t64:amd64.
2026-04-12T14:15:17.3167148Z Preparing to unpack .../073-libcdio-cdda2t64_10.2+2.0.1-1.1build2_amd64.deb ...
2026-04-12T14:15:17.3175839Z Unpacking libcdio-cdda2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-04-12T14:15:17.3386764Z Selecting previously unselected package libcdio-paranoia2t64:amd64.
2026-04-12T14:15:17.3524195Z Preparing to unpack .../074-libcdio-paranoia2t64_10.2+2.0.1-1.1build2_amd64.deb ...
2026-04-12T14:15:17.3534102Z Unpacking libcdio-paranoia2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-04-12T14:15:17.3775416Z Selecting previously unselected package libdc1394-25:amd64.
2026-04-12T14:15:17.3912779Z Preparing to unpack .../075-libdc1394-25_2.2.6-4build1_amd64.deb ...
2026-04-12T14:15:17.3922366Z Unpacking libdc1394-25:amd64 (2.2.6-4build1) ...
2026-04-12T14:15:17.4139539Z Selecting previously unselected package libiec61883-0:amd64.
2026-04-12T14:15:17.4277805Z Preparing to unpack .../076-libiec61883-0_1.2.0-6build1_amd64.deb ...
2026-04-12T14:15:17.4287199Z Unpacking libiec61883-0:amd64 (1.2.0-6build1) ...
2026-04-12T14:15:17.4494240Z Selecting previously unselected package libjack-jackd2-0:amd64.
2026-04-12T14:15:17.4632470Z Preparing to unpack .../077-libjack-jackd2-0_1.9.21~dfsg-3ubuntu3_amd64.deb ...
2026-04-12T14:15:17.4641676Z Unpacking libjack-jackd2-0:amd64 (1.9.21~dfsg-3ubuntu3) ...
2026-04-12T14:15:17.4895697Z Selecting previously unselected package libopenal-data.
2026-04-12T14:15:17.5033808Z Preparing to unpack .../078-libopenal-data_1%3a1.23.1-4build1_all.deb ...
2026-04-12T14:15:17.5042142Z Unpacking libopenal-data (1:1.23.1-4build1) ...
2026-04-12T14:15:17.5279756Z Selecting previously unselected package libsndio7.0:amd64.
2026-04-12T14:15:17.5418183Z Preparing to unpack .../079-libsndio7.0_1.9.0-0.3build3_amd64.deb ...
2026-04-12T14:15:17.5428537Z Unpacking libsndio7.0:amd64 (1.9.0-0.3build3) ...
2026-04-12T14:15:17.5646438Z Selecting previously unselected package libopenal1:amd64.
2026-04-12T14:15:17.5785261Z Preparing to unpack .../080-libopenal1_1%3a1.23.1-4build1_amd64.deb ...
2026-04-12T14:15:17.5796039Z Unpacking libopenal1:amd64 (1:1.23.1-4build1) ...
2026-04-12T14:15:17.6065102Z Selecting previously unselected package libdecor-0-0:amd64.
2026-04-12T14:15:17.6201702Z Preparing to unpack .../081-libdecor-0-0_0.2.2-1build2_amd64.deb ...
2026-04-12T14:15:17.6211206Z Unpacking libdecor-0-0:amd64 (0.2.2-1build2) ...
2026-04-12T14:15:17.6427397Z Selecting previously unselected package libsdl2-2.0-0:amd64.
2026-04-12T14:15:17.6565793Z Preparing to unpack .../082-libsdl2-2.0-0_2.30.0+dfsg-1ubuntu3.1_amd64.deb ...
2026-04-12T14:15:17.6574482Z Unpacking libsdl2-2.0-0:amd64 (2.30.0+dfsg-1ubuntu3.1) ...
2026-04-12T14:15:17.7026717Z Selecting previously unselected package libxcb-shape0:amd64.
2026-04-12T14:15:17.7144803Z Preparing to unpack .../083-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2026-04-12T14:15:17.7154514Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-04-12T14:15:17.7358219Z Selecting previously unselected package libxv1:amd64.
2026-04-12T14:15:17.7496791Z Preparing to unpack .../084-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
2026-04-12T14:15:17.7505734Z Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
2026-04-12T14:15:17.7713913Z Selecting previously unselected package libavdevice60:amd64.
2026-04-12T14:15:17.7851215Z Preparing to unpack .../085-libavdevice60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:17.7859608Z Unpacking libavdevice60:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:17.8069083Z Selecting previously unselected package ffmpeg.
2026-04-12T14:15:17.8206547Z Preparing to unpack .../086-ffmpeg_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-04-12T14:15:17.8214417Z Unpacking ffmpeg (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:17.8692580Z Selecting previously unselected package fonts-noto-mono.
2026-04-12T14:15:17.8830647Z Preparing to unpack .../087-fonts-noto-mono_20201225-2_all.deb ...
2026-04-12T14:15:17.8839045Z Unpacking fonts-noto-mono (20201225-2) ...
2026-04-12T14:15:17.9236493Z Selecting previously unselected package fonts-noto-core.
2026-04-12T14:15:17.9375359Z Preparing to unpack .../088-fonts-noto-core_20201225-2_all.deb ...
2026-04-12T14:15:17.9386134Z Unpacking fonts-noto-core (20201225-2) ...
2026-04-12T14:15:18.1342306Z Selecting previously unselected package fonts-noto.
2026-04-12T14:15:18.1480702Z Preparing to unpack .../089-fonts-noto_20201225-2_all.deb ...
2026-04-12T14:15:18.1489041Z Unpacking fonts-noto (20201225-2) ...
2026-04-12T14:15:18.1706758Z Selecting previously unselected package fonts-noto-cjk.
2026-04-12T14:15:18.1843857Z Preparing to unpack .../090-fonts-noto-cjk_1%3a20230817+repack1-3_all.deb ...
2026-04-12T14:15:18.1908900Z Unpacking fonts-noto-cjk (1:20230817+repack1-3) ...
2026-04-12T14:15:18.5656764Z Selecting previously unselected package fonts-noto-cjk-extra.
2026-04-12T14:15:18.5794359Z Preparing to unpack .../091-fonts-noto-cjk-extra_1%3a20230817+repack1-3_all.deb ...
2026-04-12T14:15:18.5803046Z Unpacking fonts-noto-cjk-extra (1:20230817+repack1-3) ...
2026-04-12T14:15:19.4658895Z Selecting previously unselected package fonts-noto-extra.
2026-04-12T14:15:19.4798348Z Preparing to unpack .../092-fonts-noto-extra_20201225-2_all.deb ...
2026-04-12T14:15:19.4806984Z Unpacking fonts-noto-extra (20201225-2) ...
2026-04-12T14:15:20.6760165Z Selecting previously unselected package fonts-noto-ui-core.
2026-04-12T14:15:20.6904458Z Preparing to unpack .../093-fonts-noto-ui-core_20201225-2_all.deb ...
2026-04-12T14:15:20.6911680Z Unpacking fonts-noto-ui-core (20201225-2) ...
2026-04-12T14:15:20.7346387Z Selecting previously unselected package fonts-noto-ui-extra.
2026-04-12T14:15:20.7486452Z Preparing to unpack .../094-fonts-noto-ui-extra_20201225-2_all.deb ...
2026-04-12T14:15:20.7493859Z Unpacking fonts-noto-ui-extra (20201225-2) ...
2026-04-12T14:15:21.0456613Z Selecting previously unselected package fonts-noto-unhinted.
2026-04-12T14:15:21.0597105Z Preparing to unpack .../095-fonts-noto-unhinted_20201225-2_all.deb ...
2026-04-12T14:15:21.0606629Z Unpacking fonts-noto-unhinted (20201225-2) ...
2026-04-12T14:15:21.0829250Z Selecting previously unselected package libigdgmm12:amd64.
2026-04-12T14:15:21.0968361Z Preparing to unpack .../096-libigdgmm12_22.3.17+ds1-1ubuntu1_amd64.deb ...
2026-04-12T14:15:21.0977324Z Unpacking libigdgmm12:amd64 (22.3.17+ds1-1ubuntu1) ...
2026-04-12T14:15:21.1206923Z Selecting previously unselected package intel-media-va-driver:amd64.
2026-04-12T14:15:21.1346273Z Preparing to unpack .../097-intel-media-va-driver_24.1.0+dfsg1-1ubuntu0.2_amd64.deb ...
2026-04-12T14:15:21.1355471Z Unpacking intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.2) ...
2026-04-12T14:15:21.2036642Z Selecting previously unselected package libaacs0:amd64.
2026-04-12T14:15:21.2175527Z Preparing to unpack .../098-libaacs0_0.11.1-2build1_amd64.deb ...
2026-04-12T14:15:21.2185036Z Unpacking libaacs0:amd64 (0.11.1-2build1) ...
2026-04-12T14:15:21.2405856Z Selecting previously unselected package libbdplus0:amd64.
2026-04-12T14:15:21.2544148Z Preparing to unpack .../099-libbdplus0_0.2.0-3build1_amd64.deb ...
2026-04-12T14:15:21.2552735Z Unpacking libbdplus0:amd64 (0.2.0-3build1) ...
2026-04-12T14:15:21.2754610Z Selecting previously unselected package libdecor-0-plugin-1-gtk:amd64.
2026-04-12T14:15:21.2893747Z Preparing to unpack .../100-libdecor-0-plugin-1-gtk_0.2.2-1build2_amd64.deb ...
2026-04-12T14:15:21.2900889Z Unpacking libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2) ...
2026-04-12T14:15:21.3106840Z Selecting previously unselected package librsvg2-common:amd64.
2026-04-12T14:15:21.3246774Z Preparing to unpack .../101-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
2026-04-12T14:15:21.3255114Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2026-04-12T14:15:21.3628885Z Selecting previously unselected package mesa-va-drivers:amd64.
2026-04-12T14:15:21.3766339Z Preparing to unpack .../102-mesa-va-drivers_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
2026-04-12T14:15:21.3773141Z Unpacking mesa-va-drivers:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-04-12T14:15:21.3980133Z Selecting previously unselected package mesa-vdpau-drivers:amd64.
2026-04-12T14:15:21.4117439Z Preparing to unpack .../103-mesa-vdpau-drivers_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
2026-04-12T14:15:21.4127359Z Unpacking mesa-vdpau-drivers:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-04-12T14:15:21.4330177Z Selecting previously unselected package i965-va-driver:amd64.
2026-04-12T14:15:21.4467090Z Preparing to unpack .../104-i965-va-driver_2.4.1+dfsg1-1ubuntu0.1_amd64.deb ...
2026-04-12T14:15:21.4475999Z Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1ubuntu0.1) ...
2026-04-12T14:15:21.4745887Z Selecting previously unselected package va-driver-all:amd64.
2026-04-12T14:15:21.4884479Z Preparing to unpack .../105-va-driver-all_2.20.0-2ubuntu0.1_amd64.deb ...
2026-04-12T14:15:21.4891944Z Unpacking va-driver-all:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:21.5082982Z Selecting previously unselected package vdpau-driver-all:amd64.
2026-04-12T14:15:21.5222016Z Preparing to unpack .../106-vdpau-driver-all_1.5-2build1_amd64.deb ...
2026-04-12T14:15:21.5230270Z Unpacking vdpau-driver-all:amd64 (1.5-2build1) ...
2026-04-12T14:15:21.5425677Z Selecting previously unselected package pocketsphinx-en-us.
2026-04-12T14:15:21.5563835Z Preparing to unpack .../107-pocketsphinx-en-us_0.8.0+real5prealpha+1-15ubuntu5_all.deb ...
2026-04-12T14:15:21.5571791Z Unpacking pocketsphinx-en-us (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-04-12T14:15:21.7413001Z Setting up libgme0:amd64 (0.6.3-7build1) ...
2026-04-12T14:15:21.7437765Z Setting up libchromaprint1:amd64 (1.5.1-5) ...
2026-04-12T14:15:21.7456611Z Setting up libssh-gcrypt-4:amd64 (0.10.6-2ubuntu0.4) ...
2026-04-12T14:15:21.7475686Z Setting up libhwy1t64:amd64 (1.0.7-8.1build1) ...
2026-04-12T14:15:21.7498055Z Setting up libudfread0:amd64 (1.1.2-1build1) ...
2026-04-12T14:15:21.7526293Z Setting up libraw1394-11:amd64 (2.1.2-2build3) ...
2026-04-12T14:15:21.7544922Z Setting up libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...
2026-04-12T14:15:21.7566132Z Setting up fonts-noto-mono (20201225-2) ...
2026-04-12T14:15:21.7592930Z Setting up libshine3:amd64 (3.1.1-2build1) ...
2026-04-12T14:15:21.7613628Z Setting up libcaca0:amd64 (0.99.beta20-4ubuntu0.1) ...
2026-04-12T14:15:21.7632653Z Setting up libvpl2 (2023.3.0-1build1) ...
2026-04-12T14:15:21.7651671Z Setting up libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...
2026-04-12T14:15:21.7675743Z Setting up libtwolame0:amd64 (0.4.0-2build3) ...
2026-04-12T14:15:21.7696645Z Setting up libmbedcrypto7t64:amd64 (2.28.8-1) ...
2026-04-12T14:15:21.7718228Z Setting up libgsm1:amd64 (1.0.22-1build1) ...
2026-04-12T14:15:21.7737995Z Setting up fonts-noto-ui-extra (20201225-2) ...
2026-04-12T14:15:21.7758639Z Setting up libsoxr0:amd64 (0.1.3-4build3) ...
2026-04-12T14:15:21.7781540Z Setting up libzix-0-0:amd64 (0.4.2-2build1) ...
2026-04-12T14:15:21.7801304Z Setting up fonts-noto-extra (20201225-2) ...
2026-04-12T14:15:21.7824704Z Setting up libcodec2-1.2:amd64 (1.2.0-2build1) ...
2026-04-12T14:15:21.7847261Z Setting up fonts-noto-cjk (1:20230817+repack1-3) ...
2026-04-12T14:15:21.7910738Z Setting up libmysofa1:amd64 (1.3.2+dfsg-2ubuntu2) ...
2026-04-12T14:15:21.7931280Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-04-12T14:15:21.7953697Z Setting up libcdio19t64:amd64 (2.1.0-4.1ubuntu1.2) ...
2026-04-12T14:15:21.7975064Z Setting up libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...
2026-04-12T14:15:21.7998040Z Setting up libigdgmm12:amd64 (22.3.17+ds1-1ubuntu1) ...
2026-04-12T14:15:21.8020100Z Setting up libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
2026-04-12T14:15:21.8041810Z Setting up libcjson1:amd64 (1.7.17-1) ...
2026-04-12T14:15:21.8063638Z Setting up libxvidcore4:amd64 (2:1.3.7-1build1) ...
2026-04-12T14:15:21.8086063Z Setting up librav1e0:amd64 (0.7.1-2) ...
2026-04-12T14:15:21.8105310Z Setting up libcdio-cdda2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-04-12T14:15:21.8127184Z Setting up librist4:amd64 (0.2.10+dfsg-2) ...
2026-04-12T14:15:21.8151098Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2026-04-12T14:15:21.8170461Z Setting up libblas3:amd64 (3.12.0-3build1.1) ...
2026-04-12T14:15:21.8231071Z update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
2026-04-12T14:15:21.8250156Z Setting up libplacebo338:amd64 (6.338.2-2build1) ...
2026-04-12T14:15:21.8268764Z Setting up libva2:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:21.8291948Z Setting up fonts-noto-unhinted (20201225-2) ...
2026-04-12T14:15:21.8312207Z Setting up libopus0:amd64 (1.4-1build1) ...
2026-04-12T14:15:21.8333852Z Setting up libcdio-paranoia2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-04-12T14:15:21.8356010Z Setting up libdc1394-25:amd64 (2.2.6-4build1) ...
2026-04-12T14:15:21.8378753Z Setting up intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.2) ...
2026-04-12T14:15:21.8398809Z Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
2026-04-12T14:15:21.8419486Z Setting up libunibreak5:amd64 (5.1-2build1) ...
2026-04-12T14:15:21.8445848Z Setting up libaacs0:amd64 (0.11.1-2build1) ...
2026-04-12T14:15:21.8467273Z Setting up libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...
2026-04-12T14:15:21.8489672Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2026-04-12T14:15:21.8634647Z Setting up pocketsphinx-en-us (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-04-12T14:15:21.8654218Z Setting up libx265-199:amd64 (3.5-2build1) ...
2026-04-12T14:15:21.8676275Z Setting up libsndio7.0:amd64 (1.9.0-0.3build3) ...
2026-04-12T14:15:21.8695933Z Setting up libbdplus0:amd64 (0.2.0-3build1) ...
2026-04-12T14:15:21.8717184Z Setting up libvidstab1.1:amd64 (1.1.0-2build1) ...
2026-04-12T14:15:21.8738225Z Setting up libvpx9:amd64 (1.14.0-1ubuntu2.3) ...
2026-04-12T14:15:21.8757499Z Setting up libsrt1.5-gnutls:amd64 (1.5.3-1build2) ...
2026-04-12T14:15:21.8779775Z Setting up libflite1:amd64 (2.2-6build3) ...
2026-04-12T14:15:21.8799736Z Setting up libdav1d7:amd64 (1.4.1-1build1) ...
2026-04-12T14:15:21.8822172Z Setting up libva-drm2:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:21.8847694Z Setting up ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...
2026-04-12T14:15:21.8869275Z Setting up libasyncns0:amd64 (0.8-6build4) ...
2026-04-12T14:15:21.8893981Z Setting up libvdpau1:amd64 (1.5-2build1) ...
2026-04-12T14:15:21.8923912Z Setting up libbs2b0:amd64 (3.1.0+dfsg-7build1) ...
2026-04-12T14:15:21.8945735Z Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-04-12T14:15:21.8969727Z Setting up libdecor-0-0:amd64 (0.2.2-1build2) ...
2026-04-12T14:15:21.8991305Z Setting up libzimg2:amd64 (3.0.5+ds1-1build1) ...
2026-04-12T14:15:21.9012101Z Setting up libopenal-data (1:1.23.1-4build1) ...
2026-04-12T14:15:21.9044739Z Setting up libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...
2026-04-12T14:15:21.9066239Z Setting up mesa-va-drivers:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-04-12T14:15:21.9089226Z Setting up fonts-noto-ui-core (20201225-2) ...
2026-04-12T14:15:21.9108972Z Setting up libbluray2:amd64 (1:1.3.4-1build1) ...
2026-04-12T14:15:21.9129339Z Setting up libsamplerate0:amd64 (0.2.2-4build1) ...
2026-04-12T14:15:21.9151218Z Setting up libva-x11-2:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:21.9170789Z Setting up fonts-noto-core (20201225-2) ...
2026-04-12T14:15:21.9198488Z Setting up libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2) ...
2026-04-12T14:15:21.9219197Z Setting up libopenmpt0t64:amd64 (0.7.3-1.1build3) ...
2026-04-12T14:15:21.9239799Z Setting up libzvbi-common (0.2.42-2) ...
2026-04-12T14:15:21.9259752Z Setting up libmp3lame0:amd64 (3.100-6build1) ...
2026-04-12T14:15:21.9281565Z Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1ubuntu0.1) ...
2026-04-12T14:15:21.9303658Z Setting up libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-04-12T14:15:21.9324197Z Setting up libiec61883-0:amd64 (1.2.0-6build1) ...
2026-04-12T14:15:21.9345654Z Setting up libserd-0-0:amd64 (0.32.2-1) ...
2026-04-12T14:15:21.9370233Z Setting up fonts-noto-cjk-extra (1:20230817+repack1-3) ...
2026-04-12T14:15:21.9390941Z Setting up libavc1394-0:amd64 (0.5.4-5build3) ...
2026-04-12T14:15:21.9415239Z Setting up mesa-vdpau-drivers:amd64 (25.2.8-0ubuntu0.24.04.1) ...
2026-04-12T14:15:21.9436219Z Setting up liblapack3:amd64 (3.12.0-3build1.1) ...
2026-04-12T14:15:21.9610387Z update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
2026-04-12T14:15:21.9629195Z Setting up libzvbi0t64:amd64 (0.2.42-2) ...
2026-04-12T14:15:21.9652493Z Setting up fonts-noto (20201225-2) ...
2026-04-12T14:15:21.9676062Z Setting up libavutil58:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:21.9696443Z Setting up libopenal1:amd64 (1:1.23.1-4build1) ...
2026-04-12T14:15:21.9721042Z Setting up libass9:amd64 (1:0.17.1-2build1) ...
2026-04-12T14:15:21.9748905Z Setting up libswresample4:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:21.9769101Z Setting up va-driver-all:amd64 (2.20.0-2ubuntu0.1) ...
2026-04-12T14:15:21.9797611Z Setting up libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:21.9817183Z Setting up librubberband2:amd64 (3.3.0+dfsg-2build1) ...
2026-04-12T14:15:21.9838636Z Setting up libjack-jackd2-0:amd64 (1.9.21~dfsg-3ubuntu3) ...
2026-04-12T14:15:21.9858266Z Setting up vdpau-driver-all:amd64 (1.5-2build1) ...
2026-04-12T14:15:21.9878197Z Setting up libsord-0-0:amd64 (0.16.16-2build1) ...
2026-04-12T14:15:21.9902082Z Setting up libpostproc57:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:21.9922009Z Setting up libsratom-0-0:amd64 (0.6.16-1build1) ...
2026-04-12T14:15:21.9946052Z Setting up libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...
2026-04-12T14:15:21.9969660Z Setting up liblilv-0-0:amd64 (0.24.22-1build1) ...
2026-04-12T14:15:21.9991705Z Setting up libswscale7:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:22.0015013Z Setting up libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
2026-04-12T14:15:22.0091247Z Setting up libavformat60:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:22.0111960Z Setting up libsphinxbase3t64:amd64 (0.8+5prealpha+1-17build2) ...
2026-04-12T14:15:22.0134733Z Setting up libsdl2-2.0-0:amd64 (2.30.0+dfsg-1ubuntu3.1) ...
2026-04-12T14:15:22.0154556Z Setting up libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-04-12T14:15:22.0174440Z Setting up libavfilter9:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:22.0199056Z Setting up libavdevice60:amd64 (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:22.0225493Z Setting up ffmpeg (7:6.1.1-3ubuntu5) ...
2026-04-12T14:15:22.0252037Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-04-12T14:15:22.1383350Z Processing triggers for man-db (2.12.0-4build2) ...
2026-04-12T14:15:22.1406248Z Not building database; man-db/auto-update is not 'true'.
2026-04-12T14:15:22.1421056Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2026-04-12T14:15:22.3999320Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2026-04-12T14:15:24.1864260Z 
2026-04-12T14:15:24.1865209Z Running kernel seems to be up-to-date.
2026-04-12T14:15:24.1865682Z 
2026-04-12T14:15:24.1865912Z No services need to be restarted.
2026-04-12T14:15:24.1866182Z 
2026-04-12T14:15:24.1866305Z No containers need to be restarted.
2026-04-12T14:15:24.1866537Z 
2026-04-12T14:15:24.1866683Z No user sessions are running outdated binaries.
2026-04-12T14:15:24.1866939Z 
2026-04-12T14:15:24.1867190Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-12T14:15:25.1234188Z ##[group]Run ffmpeg -version | head -1
2026-04-12T14:15:25.1234542Z [36;1mffmpeg -version | head -1[0m
2026-04-12T14:15:25.1256822Z shell: /usr/bin/bash -e {0}
2026-04-12T14:15:25.1257066Z ##[endgroup]
2026-04-12T14:15:25.4722503Z ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
2026-04-12T14:15:25.4851075Z ##[group]Run actions/setup-node@v4
2026-04-12T14:15:25.4851375Z with:
2026-04-12T14:15:25.4851554Z   node-version: 20
2026-04-12T14:15:25.4851762Z   always-auth: false
2026-04-12T14:15:25.4851971Z   check-latest: false
2026-04-12T14:15:25.4852303Z   token: ***
2026-04-12T14:15:25.4852496Z ##[endgroup]
2026-04-12T14:15:25.6598227Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-12T14:15:25.6604490Z ##[group]Environment details
2026-04-12T14:15:28.1659822Z node: v20.20.2
2026-04-12T14:15:28.1660236Z npm: 10.8.2
2026-04-12T14:15:28.1660530Z yarn: 1.22.22
2026-04-12T14:15:28.1662015Z ##[endgroup]
2026-04-12T14:15:28.1769613Z ##[group]Run # Install Puppeteer (downloads Chromium automatically)
2026-04-12T14:15:28.1770173Z [36;1m# Install Puppeteer (downloads Chromium automatically)[0m
2026-04-12T14:15:28.1770523Z [36;1mnpm install puppeteer[0m
2026-04-12T14:15:28.1848523Z shell: /usr/bin/bash -e {0}
2026-04-12T14:15:28.1848778Z ##[endgroup]
2026-04-12T14:15:40.8662254Z 
2026-04-12T14:15:40.8670957Z added 99 packages in 13s
2026-04-12T14:15:40.8671317Z 
2026-04-12T14:15:40.8671588Z 7 packages are looking for funding
2026-04-12T14:15:40.8672082Z   run `npm fund` for details
2026-04-12T14:15:40.8900761Z ##[group]Run actions/setup-python@v5
2026-04-12T14:15:40.8901060Z with:
2026-04-12T14:15:40.8901248Z   python-version: 3.12
2026-04-12T14:15:40.8901447Z   cache: pip
2026-04-12T14:15:40.8901678Z   cache-dependency-path: scripts/requirements.txt
2026-04-12T14:15:40.8901971Z   check-latest: false
2026-04-12T14:15:40.8902349Z   token: ***
2026-04-12T14:15:40.8902540Z   update-environment: true
2026-04-12T14:15:40.8902770Z   allow-prereleases: false
2026-04-12T14:15:40.8902980Z   freethreaded: false
2026-04-12T14:15:40.8903362Z ##[endgroup]
2026-04-12T14:15:41.0646989Z ##[group]Installed versions
2026-04-12T14:15:41.0781819Z Successfully set up CPython (3.12.13)
2026-04-12T14:15:41.0782730Z ##[endgroup]
2026-04-12T14:15:41.1210425Z [command]/opt/hostedtoolcache/Python/3.12.13/x64/bin/pip cache dir
2026-04-12T14:15:41.4781910Z /home/runner/.cache/pip
2026-04-12T14:15:41.5998326Z pip cache is not found
2026-04-12T14:15:41.6095965Z ##[group]Run pip install -r scripts/requirements.txt
2026-04-12T14:15:41.6096398Z [36;1mpip install -r scripts/requirements.txt[0m
2026-04-12T14:15:41.6119152Z shell: /usr/bin/bash -e {0}
2026-04-12T14:15:41.6119394Z env:
2026-04-12T14:15:41.6119650Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:41.6120094Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-12T14:15:41.6120536Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:41.6120925Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:41.6121332Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:41.6121709Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-12T14:15:41.6122019Z ##[endgroup]
2026-04-12T14:15:42.2889237Z Collecting openai>=1.30.0 (from -r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.3720537Z   Downloading openai-2.31.0-py3-none-any.whl.metadata (31 kB)
2026-04-12T14:15:42.4101514Z Collecting requests>=2.31.0 (from -r scripts/requirements.txt (line 2))
2026-04-12T14:15:42.4176110Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-12T14:15:42.4656801Z Collecting google-api-python-client>=2.130.0 (from -r scripts/requirements.txt (line 3))
2026-04-12T14:15:42.4733212Z   Downloading google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-12T14:15:42.4909609Z Collecting google-auth-httplib2>=0.2.0 (from -r scripts/requirements.txt (line 4))
2026-04-12T14:15:42.4981124Z   Downloading google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-12T14:15:42.5141615Z Collecting google-auth-oauthlib>=1.2.0 (from -r scripts/requirements.txt (line 5))
2026-04-12T14:15:42.5212555Z   Downloading google_auth_oauthlib-1.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-04-12T14:15:42.5425670Z Collecting anyio<5,>=3.5.0 (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.5498531Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-12T14:15:42.5652457Z Collecting distro<2,>=1.7.0 (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.5724236Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-12T14:15:42.5931553Z Collecting httpx<1,>=0.23.0 (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.6010967Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-12T14:15:42.7032029Z Collecting jiter<1,>=0.10.0 (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.7113513Z   Downloading jiter-0.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-04-12T14:15:42.8340005Z Collecting pydantic<3,>=1.9.0 (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.8422285Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-04-12T14:15:42.8677615Z Collecting sniffio (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.8751884Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-12T14:15:42.9097767Z Collecting tqdm>4 (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.9180593Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-04-12T14:15:42.9459377Z Collecting typing-extensions<5,>=4.11 (from openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.9549377Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-12T14:15:42.9736117Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:42.9809384Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-12T14:15:43.0057483Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:43.0128042Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-12T14:15:43.0326161Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:43.0393968Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-12T14:15:43.0556691Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:43.0625226Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-12T14:15:43.0785143Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:43.0854282Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-12T14:15:43.7686899Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:43.7761103Z   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-04-12T14:15:43.7923570Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.30.0->-r scripts/requirements.txt (line 1))
2026-04-12T14:15:43.7994232Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-12T14:15:43.8972737Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r scripts/requirements.txt (line 2))
2026-04-12T14:15:43.9046654Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-12T14:15:43.9349381Z Collecting urllib3<3,>=1.26 (from requests>=2.31.0->-r scripts/requirements.txt (line 2))
2026-04-12T14:15:43.9421419Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-12T14:15:43.9639275Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:43.9708063Z   Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-12T14:15:44.0082399Z Collecting google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0 (from google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.0152325Z   Downloading google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-12T14:15:44.0632848Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.0707220Z   Downloading google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-12T14:15:44.0874437Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.0951013Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-12T14:15:44.1161265Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.1231561Z   Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-12T14:15:44.2714434Z Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.2789705Z   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-12T14:15:44.2982125Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.3053726Z   Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-12T14:15:44.3349751Z Collecting pyasn1-modules>=0.2.1 (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.3429119Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-12T14:15:44.5621267Z Collecting cryptography>=38.0.3 (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.5695658Z   Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-04-12T14:15:44.6002174Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.6073263Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-12T14:15:44.6310294Z Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=1.2.0->-r scripts/requirements.txt (line 5))
2026-04-12T14:15:44.6382777Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-04-12T14:15:44.7407042Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.7480898Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-12T14:15:44.7638910Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.7710813Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-12T14:15:44.7956018Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client>=2.130.0->-r scripts/requirements.txt (line 3))
2026-04-12T14:15:44.8027499Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-12T14:15:44.8197705Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=1.2.0->-r scripts/requirements.txt (line 5))
2026-04-12T14:15:44.8269095Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-04-12T14:15:44.8433508Z Downloading openai-2.31.0-py3-none-any.whl (1.2 MB)
2026-04-12T14:15:44.9247465Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 15.7 MB/s  0:00:00
2026-04-12T14:15:44.9325518Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-12T14:15:44.9446087Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-12T14:15:44.9536402Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-12T14:15:44.9644820Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-12T14:15:44.9759190Z Downloading jiter-0.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (353 kB)
2026-04-12T14:15:44.9977970Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-04-12T14:15:45.0227039Z Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-12T14:15:45.0825436Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 36.1 MB/s  0:00:00
2026-04-12T14:15:45.0894502Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-12T14:15:45.0982279Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-12T14:15:45.1076278Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-04-12T14:15:45.1189088Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-04-12T14:15:45.1279458Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-12T14:15:45.1381631Z Downloading google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
2026-04-12T14:15:45.3056231Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.0/15.0 MB 92.1 MB/s  0:00:00
2026-04-12T14:15:45.3128799Z Downloading google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
2026-04-12T14:15:45.3221081Z Downloading google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-12T14:15:45.3313896Z Downloading google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-12T14:15:45.3406932Z Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-12T14:15:45.3510368Z Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-12T14:15:45.3605424Z Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-12T14:15:45.3692543Z Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
2026-04-12T14:15:45.3793562Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-12T14:15:45.3890116Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-12T14:15:45.3978907Z Downloading google_auth_oauthlib-1.3.1-py3-none-any.whl (19 kB)
2026-04-12T14:15:45.4066457Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-12T14:15:45.4152863Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-12T14:15:45.4247064Z Downloading cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-12T14:15:45.4527586Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 165.3 MB/s  0:00:00
2026-04-12T14:15:45.4599678Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-04-12T14:15:45.4695899Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-12T14:15:45.4790879Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-12T14:15:45.4881070Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-12T14:15:45.4979650Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-04-12T14:15:45.5069409Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-04-12T14:15:45.5163501Z Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-04-12T14:15:45.5254136Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-12T14:15:45.5341990Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-12T14:15:45.5429591Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-12T14:15:45.6701917Z Installing collected packages: urllib3, uritemplate, typing-extensions, tqdm, sniffio, pyparsing, pycparser, pyasn1, protobuf, oauthlib, jiter, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, pyasn1-modules, proto-plus, httplib2, httpcore, googleapis-common-protos, cffi, anyio, requests-oauthlib, pydantic, httpx, cryptography, openai, google-auth, google-auth-oauthlib, google-auth-httplib2, google-api-core, google-api-python-client
2026-04-12T14:15:48.8695327Z 
2026-04-12T14:15:48.8732707Z Successfully installed annotated-types-0.7.0 anyio-4.13.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-46.0.7 distro-1.9.0 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-auth-oauthlib-1.3.1 googleapis-common-protos-1.74.0 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.11 jiter-0.14.0 oauthlib-3.3.1 openai-2.31.0 proto-plus-1.27.2 protobuf-7.34.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.3.2 requests-2.33.1 requests-oauthlib-2.0.0 sniffio-1.3.1 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3
2026-04-12T14:15:49.2818139Z ##[group]Run python scripts/generate_original_short.py
2026-04-12T14:15:49.2818550Z [36;1mpython scripts/generate_original_short.py[0m
2026-04-12T14:15:49.2840454Z shell: /usr/bin/bash -e {0}
2026-04-12T14:15:49.2840694Z env:
2026-04-12T14:15:49.2840950Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:49.2841379Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-12T14:15:49.2841806Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:49.2842172Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:49.2842534Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:15:49.2842898Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-12T14:15:49.2843373Z   POLLINATIONS_API_KEY: ***
2026-04-12T14:15:49.2843797Z   YOUTUBE_CLIENT_ID: ***
2026-04-12T14:15:49.2844268Z   YOUTUBE_CLIENT_SECRET: ***
2026-04-12T14:15:49.2844527Z   YOUTUBE_REFRESH_TOKEN: 
2026-04-12T14:15:49.2844732Z   CUSTOM_TOPIC: 
2026-04-12T14:15:49.2845152Z   PUPPETEER_EXECUTABLE_PATH: 
2026-04-12T14:15:49.2845374Z ##[endgroup]
2026-04-12T14:15:53.4566639Z [capture] Launching headless browser — 700 frames @ 10fps (70s)
2026-04-12T14:15:55.2604961Z [capture] Navigating to http://localhost:8787/scripts/live2d_capture.html
2026-04-12T14:15:57.9935577Z [capture] Waiting for Live2D model to load …
2026-04-12T14:16:58.0256447Z [capture] Fatal error: TimeoutError: Waiting failed: 60000ms exceeded
2026-04-12T14:16:58.0286562Z     at new WaitTask (/home/runner/work/vtuber-1/vtuber-1/node_modules/puppeteer-core/lib/cjs/puppeteer/common/WaitTask.js:49:34)
2026-04-12T14:16:58.0288361Z     at IsolatedWorld.waitForFunction (/home/runner/work/vtuber-1/vtuber-1/node_modules/puppeteer-core/lib/cjs/puppeteer/api/Realm.js:25:26)
2026-04-12T14:16:58.0290173Z     at CdpFrame.waitForFunction (/home/runner/work/vtuber-1/vtuber-1/node_modules/puppeteer-core/lib/cjs/puppeteer/api/Frame.js:583:43)
2026-04-12T14:16:58.0291991Z     at CdpFrame.<anonymous> (/home/runner/work/vtuber-1/vtuber-1/node_modules/puppeteer-core/lib/cjs/puppeteer/util/decorators.js:109:27)
2026-04-12T14:16:58.0293769Z     at CdpPage.waitForFunction (/home/runner/work/vtuber-1/vtuber-1/node_modules/puppeteer-core/lib/cjs/puppeteer/api/Page.js:1451:37)
2026-04-12T14:16:58.0295506Z     at /home/runner/work/vtuber-1/vtuber-1/scripts/capture_live2d.js:90:14
2026-04-12T14:16:58.0410366Z Traceback (most recent call last):
2026-04-12T14:16:58.0411389Z   File "/home/runner/work/vtuber-1/vtuber-1/scripts/generate_original_short.py", line 765, in <module>
2026-04-12T14:16:58.0412649Z [Cache] Resuming from a previous partial run …
2026-04-12T14:16:58.0414028Z [1/5] Re-using cached AI content (title: Studio Ghibli AI Trend in 45 Seconds! #Shorts) …
2026-04-12T14:16:58.0415608Z [2/5] Rendering original Live2D Miku model via Puppeteer …
2026-04-12T14:16:58.0416431Z     HTTP server started on port 8787
2026-04-12T14:16:58.0417879Z [CMD] node /home/runner/work/vtuber-1/vtuber-1/scripts/capture_live2d.js 8787 /tmp/vtuber_original_bgwj1ugj/miku_live2d.mp4 70 10
2026-04-12T14:16:58.0429963Z     HTTP server stopped
2026-04-12T14:16:58.0430359Z     main()
2026-04-12T14:16:58.0431126Z   File "/home/runner/work/vtuber-1/vtuber-1/scripts/generate_original_short.py", line 705, in main
2026-04-12T14:16:58.0432094Z     capture_live2d_video(duration_secs=70, video_path=live2d_path)
2026-04-12T14:16:58.0433203Z   File "/home/runner/work/vtuber-1/vtuber-1/scripts/generate_original_short.py", line 226, in capture_live2d_video
2026-04-12T14:16:58.0433732Z     run([
2026-04-12T14:16:58.0434196Z   File "/home/runner/work/vtuber-1/vtuber-1/scripts/generate_original_short.py", line 105, in run
2026-04-12T14:16:58.0434730Z     return subprocess.run(cmd, check=True, **kwargs)
2026-04-12T14:16:58.0435366Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-12T14:16:58.0435893Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/subprocess.py", line 571, in run
2026-04-12T14:16:58.0721073Z     raise CalledProcessError(retcode, process.args,
2026-04-12T14:16:58.0723133Z subprocess.CalledProcessError: Command '['node', '/home/runner/work/vtuber-1/vtuber-1/scripts/capture_live2d.js', '8787', '/tmp/vtuber_original_bgwj1ugj/miku_live2d.mp4', '70', '10']' returned non-zero exit status 1.
2026-04-12T14:16:58.1566663Z ##[error]Process completed with exit code 1.
2026-04-12T14:16:58.1614419Z ##[group]Run git config user.name "github-actions[bot]"
2026-04-12T14:16:58.1615164Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-04-12T14:16:58.1615746Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2026-04-12T14:16:58.1616174Z [36;1mgit add videos/ logs/ 2>/dev/null || true[0m
2026-04-12T14:16:58.1616481Z [36;1mif git diff --cached --quiet; then[0m
2026-04-12T14:16:58.1616761Z [36;1m  echo "Nothing new to commit."[0m
2026-04-12T14:16:58.1617199Z [36;1melse[0m
2026-04-12T14:16:58.1617583Z [36;1m  git commit -m "chore: auto-backup original-vtuber video and update upload log [skip ci]"[0m
2026-04-12T14:16:58.1618050Z [36;1m  git push[0m
2026-04-12T14:16:58.1618245Z [36;1mfi[0m
2026-04-12T14:16:58.1640057Z shell: /usr/bin/bash -e {0}
2026-04-12T14:16:58.1640292Z env:
2026-04-12T14:16:58.1640541Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:16:58.1641005Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-12T14:16:58.1641419Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:16:58.1641777Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:16:58.1642136Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-12T14:16:58.1642498Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-12T14:16:58.1642801Z ##[endgroup]
2026-04-12T14:16:58.3032607Z Nothing new to commit.
2026-04-12T14:16:58.3105133Z Post job cleanup.
2026-04-12T14:16:58.4054969Z [command]/usr/bin/git version
2026-04-12T14:16:58.4093148Z git version 2.53.0
2026-04-12T14:16:58.4139073Z Temporarily overriding HOME='/home/runner/work/_temp/b8f53816-ef61-4ff0-b352-46ab33b8f7cc' before making global git config changes
2026-04-12T14:16:58.4140680Z Adding repository directory to the temporary git global config as a safe directory
2026-04-12T14:16:58.4145871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vtuber-1/vtuber-1
2026-04-12T14:16:58.4188196Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-12T14:16:58.4220522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-12T14:16:58.4446579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-12T14:16:58.4471439Z http.https://github.com/.extraheader
2026-04-12T14:16:58.4484737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-12T14:16:58.4521414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-12T14:16:58.4772164Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-12T14:16:58.4810638Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-12T14:16:58.5175867Z Cleaning up orphan processes
2026-04-12T14:16:58.5479568Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
